-i
-classdir ../bin
-applet 0xA0:0x00:0x00:0x00:0x99:0x03:0x01:0x0C:0x06:0x01 com.oracle.EncryptDecryptApplet
-out CAP JCA EXP
-d ../deliverables/EncryptDecrypt
-v
-debug
-target 3.2.0
com.oracle
0xA0:0x00:0x00:0x00:0x99:0x03:0x01:0x0C:0x06 1.0
